












<!DOCTYPE html>
<html>
<head>
  <title>UN Goals Step 4</title>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .flip-box {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    
  }
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  .flip-box-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: DodgerBlue;
    align-content: center;    
    justify-content: center;
  }
  .flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 5px;
    font-size: 30px;
  }
</style>


</head>
<body>

<div class = "flex-container">
 <div class = "flex container">
  <!--
  FLIP BOX 1*******
  -->
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goals_icons-individual-rgb-01.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back"  style="background-color: #EB1C2D">
        <h3>No Poverty</h3>
        <P>is universal income the solution?
      </div>
    </div>
  </div>


  <!--
  FLIP BOX 2*******
  -->
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goals_icons-individual-rgb-02.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #d3a029">>
        <h3>Zero Hunger</h3>
        <P>Just eat LOL
      </div>
    </div>
  </div>


  <!--
  FLIP BOX 3*******
  -->


  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goals_icons-individual-rgb-03.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style = "background-color: #279B48;">
        <h3>Good Health and Well Being</h3>
        <P>PLS BECOME OF THE GAY BROTHER
      </div>
    </div>
  </div>


  <!--
  FLIP BOX 4*******
  -->

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goals_icons-individual-rgb-04.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #C31F33;">>
        <h3>Quality Education</h3>
        <P>lESTS CREATE A REDDIT PAGE, IT WOUD BE FUN THEY SAID
      </div>
    </div>
  </div>


  <!--
  FLIP BOX 5*******
  -->

  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <img src="images/E_SDG goals_icons-individual-rgb-05.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #EF402B;">
        <h3>Gender Equality</h3>
        <P>If it aint white it aint right
      </div>
    </div>
  </div>

  <!--
  FLIP BOX 6*******
  -->
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/E_SDG goals_icons-individual-rgb-06.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #00AED9;">
        <h3>Clean Water and Sanitation</h3>
        <p>How do we stop city sewage overflow?</p>
      </div>
    </div>
  </div>

  <!--
  FLIP BOX 7*******
  -->
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/E_SDG goals_icons-individual-rgb-07.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #F99D26;">
        <h3>Affordable and Clean Energy</h3>
        <p>Should we be burning coal?</p>
      </div>
    </div>
  </div>

  <!--
  FLIP BOX 8*******
  -->
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/E_SDG goals_icons-individual-rgb-08.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #8F1838;">
        <h3>Decent Work and Economic Growth</h3>
        <p>Can our economy always grow?</p>
      </div>
    </div>
  </div>

  <!--
  FLIP BOX 9*******
  -->
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/E_SDG goals_icons-individual-rgb-09.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #f36d2f">
        <h3>Industriy, Innovation and Infrastructure</h3>
        <p>Do we do enough to spark innovation?</p>
      </div>
    </div>
  </div>

  <!--
  FLIP BOX 10*******
  -->
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/E_SDG goals_icons-individual-rgb-10.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #FF1484;">
        <h3>Reduced Inequalities</h3>
        <p>Should all interviews be done blind?</p>
      </div>
    </div>
  </div>


  <!--
  FLIP BOX 11*******
  -->
  <div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
       <img src="images/E_SDG goals_icons-individual-rgb-11.png" alt="Avatar" style="width:300px; height:300px;"/>
      </div>
      <div class="flip-box-back" style="background-color: #F99D26">
        <h3>Sustainable Cities and Communities</h3>
        <p>How do we put pal  rks in cities?</p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
